// App.js
import React, { useState } from 'react';

const PDFViewer = () => {
  const [pdfFile, setPdfFile] = useState(null);

  const handleFileChange = (event) => {
    const file = event.target.files[0];
    if (file) {
      setPdfFile(URL.createObjectURL(file));
    }
  };

  return (
    <div>
      <h2>PDF Viewer</h2>
      <input type="file" accept=".pdf" onChange={handleFileChange} />
      {pdfFile && (
        <div>
          <embed src={pdfFile} type="application/pdf" width="100%" height="600px" />
        </div>
      )}
    </div>
  );
};

export default PDFViewer;
